{
    "kOGAppIdentifier": "DemoApp",
    "kOGAppPlatform": "android",
    "kOGAppScheme": "oneginisdk",
    "kOGAppVersion": "2.4.1",
    "kAppBaseURL": "http://dev.onegini.me:7878",
    "kOGShouldConfirmNewPin": true,
    "kOGShouldDirectlyShowPushMessage": true,
    "kOGKeyStorePassword": "NotSoVerySecureYet",
    "kOGMaxPinFailures": "3",
    "kOGResourceBaseURL": "http://dev.onegini.me:7878",
    "kOGRedirectURL": "oneginisdk://loginsuccess",
    "kOGUseEmbeddedWebview": true
}